# Bassdrive Kodi Plugin Config

[plugin]
id                  = kodi.bassdrive.arcti.cc
date                = May 26, 2016

[streams]
32k = http://bassdrive.com/streams/bassdrive3.m3u
56k = http://bassdrive.com/streams/bassdrive6.m3u
128k = http://bassdrive.com/streams/bassdrive.m3u

[cachefiles]
streams             = streams.json
